scan soup 1 2.26
scan soup 1 4.52
void rice 1 4.52
scan pasta 1 5.72
scan pasta 1 6.92
scan  egg 1 9.92
scan  egg 1 12.92
scan  egg 1 15.92
scan  egg 1 18.92
scan  egg 1 20.42
void  egg 1 18.92
scan  egg 1 20.42
scan  egg 1 21.92
scan  milk 1 26.12
scan  milk 1 30.32
scan  milk 1 34.52
scan  milk 1 34.52
void  milk 1 34.52
scan  milk 1 34.52
scan  milk 1 38.72
scan  milk 1 42.92
scan  milk 1 47.12
scan  milk 1 47.12
scan  rice 1 57.11
scan  rice 1 67.1
scan  rice 1 67.12
void  rice 1 67.1
scan  rice 1 67.12
scan  rice 1 77.11
scan  rice 1 87.1
scan  rice 1 87.12
scan  banana 2.6 88.68
scan  banana 11.6 94.44
void  soup 1 92.18
void  pasta 1 90.98
void  banana 11.6 85.22
void  egg 1 83.72
void  egg 1 82.22
void  milk 1 82.22
void  rice 1 82.2